MONGODB_URI=mongodb+srv://muhammadnouman72321:LeSF5nTrT3nGepb8@cluster0.l53z8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcvqytwuq
CLOUDINARY_API_KEY=573695395824533  
CLOUDINARY_API_SECRET=2CqOsEyaZZGBvVclLGNYuwHrhQs
STRIPE_SECRET_KEY=sk_test_51QQjvaGke6T8wIecfjZK7rMo1VaxlVGex6D9yURfy3ocmdLURcQ1fxZHyr3GvbzwwRxSlIidbjdjVmwsJSgIJq3q00IYtCzdiL
STRIPE_PUBLIC_KEY=pk_test_51QQjvaGke6T8wIec2f9Eq1nhkqRvo4qBC1LGjIpCIekQJwC4VFPAoP7QCNGbAoB99CoJqJ6Iloy5Vy92POOBlwEX00V8Rh8hmK
BASE_URL=http://localhost:8000
NODE_ENV=development
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@rtnglobal.site
EMAIL_PASS=UpPB vZVz a8L0
EMAIL_FROM=info@rtnglobal.site
ADMIN_EMAIL=info@rtnglobal.site
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_CACHE_DIR=/tmp
